{
    "login": "",
    "password": "",
    "faculty_name": "",
    "faculty_iD": "",
    "course": "",
    "first_launch": true,
    "auto_connect": false,
    "style": "Dark",
    "palette": "Blue"
}
